{
    "workbench.colorCustomizations": {
        "tab.activeBorder": "#312f42",
        "titleBar.activeBackground": "#131124",
        "titleBar.activeForeground": "#fff",
        "titleBar.inactiveBackground": "#131124",
        "titleBar.inactiveForeground": "#fff",
        "statusBar.background": "#131124",
        "statusBar.foreground": "#fff",
        "statusBarItem.hoverBackground": "#ffffff4D",
        "statusBarItem.remoteBackground": "#312f42",
        "statusBarItem.remoteForeground": "#fff"
    },
    "coralize.color": "#131124"
}